{
  "name": "klaviyo",
  "version": "1.0.0",
  "description": "a demo weather app for klaviyo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.11.5",
    "nodemailer": "^4.0.1"
  },
  "devDependencies": {
    "morgan": "^1.8.2"
  }
}
